DB_USER=ElectroMart
DB_PASS=08LoWxXQOmXtQVpB
ACCESS_TOKEN_SECRET=ajshyeksnzmnASDFRUANCcjcncaananz09awja2005
STRIPE_SECRET_KEY=sk_test_51SJcrUGW0FisMdK6Tl9rYXLFsUtHizDBwIXfheUxmD2tHbPFeQZBGLJyjFCDq3fEEqNAzVyW3HASuTD7xnhWcuGd00tdciQujD